# MySimpleCode

Renovation/test/resources/: logback-test.xml  test-jdbc.properties
Renovation/test/resources/ru.dtoiv.renovation.ApiRenovationControllerTest/: getBuildingRenovationById-response.json  getBuildingRenovationSiteById-response.json  getShortRenovations-response.json  postBuildingRenovationById-response.json  postBuildingRenovationSiteById-response.json  putBuildingRenovationById-response.json  putBuildingRenovationSiteById-response.json
Renovation/test/resources/ru.dtoiv.renovation.ApiRenovationReviewControllerTest/: rejectReview.json
Renovation/test/resources/spring/: data-beans-context.xml  data-context.xml  root-context.xml  servlet-context.xml  test-rest-client-context.xml
calculation-backend/: pom.xml
machine-backend/: pom.xml
machine-backend/fileLog/: Пример_СЦ (1).xlsx  Пример_СЦ.xlsx  Цены поставщика_пример (2).xlsx  Цены поставщика_пример.xlsx  загр_тек_стоим.xlsx
machine-backend/src/main/java/ru/ursip/webservice/machine/: MachineApplication.java
machine-backend/src/main/java/ru/ursip/webservice/machine/config/: JpaConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebMvc.java
machine-backend/src/main/java/ru/ursip/webservice/machine/controller/: ApiInfo.java  PeriodController.java  ReportController.java  UploadFileController.java
machine-backend/src/main/java/ru/ursip/webservice/machine/exceptions/: ParserException.java
machine-backend/src/main/java/ru/ursip/webservice/machine/model/: Amortization.java  AvePriceResponse.java  CategoryDrivers.java  CostItems.java
machine-backend/src/main/java/ru/ursip/webservice/machine/report/: ExcelCurrentPeriodCreate.java  ExcelRiseIndexCreate.java  ReportConfiguration.java  ReportDocTypeProperties.java  ReportSettingsParser.java
machine-backend/src/main/java/ru/ursip/webservice/machine/repository/: CategoryDriversRepository.java  PeriodRepository.java
machine-backend/src/main/java/ru/ursip/webservice/machine/service/: CalculationsService.java  CategoryDriversService.java  ExcelParserService.java  PeriodService.java  ReportService.java  ResourceService.java  SectionService.java  UploadFileService.java
machine-backend/src/main/java/ru/ursip/webservice/machine/service/impl/: CalculationsServiceImpl.java  CategoryDriversServiceImpl.java  ExcelParserServiceImpl.java  PeriodServiceImpl.java  ReportServiceImpl.java  UploadFileServiceImpl.java
machine-backend/src/main/resources/: application.properties
machine-backend/src/main/resources/report/: report_index_rise.xml
machine-backend/src/main/resources/report/yarg/: avg_price_template.docx  four_period_template.docx  min_price_template.docx  result_period_template.docx
machine-backend/src/main/resources/static/: index.html  swagger-docapi.html  swagger.json  swagger.yaml
mon-backend/: pom.xml
mon-backend/src/main/java/ru/ursip/webservice/monitoring/: MonitoringApplication.java
mon-backend/src/main/java/ru/ursip/webservice/monitoring/config/: JpaConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java  UploadConfig.java  WebMvc.java
mon-backend/src/main/java/ru/ursip/webservice/monitoring/controller/: ApiInfo.java  UploadFileController.java  ZsrController.java
mon-backend/src/main/java/ru/ursip/webservice/monitoring/parser/: ReportSettingsParser.java
mon-backend/src/main/java/ru/ursip/webservice/monitoring/repository/: PeriodStatusRepository.java  ResourcePeriodRepository.java  ResourceRepository.java  ResourceSectionRepository.java
mon-backend/src/main/java/ru/ursip/webservice/monitoring/repository/specification/: PeriodSpecifications.java  ResourcePeriodSpecifications.java  ResourceSectionSpecifications.java  ResourceSpecifications.java
mon-backend/src/main/java/ru/ursip/webservice/monitoring/service/: BaseService.java  CalculationMethodService.java  CalculationsService.java  ChangeCorridorService.java  ExcelParserService.java  ExternalInteractionService.java
mon-backend/src/main/java/ru/ursip/webservice/monitoring/service/impl/: MeasureServiceImpl.java  PeriodServiceImpl.java
mon-backend/src/main/java/ru/ursip/webservice/monitoring/utils/: CalculationMethodEnum.java  ChangeCorridorEnum.java  PeriodStatusEnum.java  ResourceTypeEnum.java  StatusActionEnum.java  StatusEnum.java
mon-backend/src/main/java/ru/ursip/webservice/monitoring/utils/common/: EmployeeUtil.java  SectionsUtil.java  SpeedUpUtil.java
mon-backend/src/main/java/ru/ursip/webservice/monitoring/utils/report/: ReportConfiguration.java  ReportDocTypeProperties.java  ReportFormat.java  ReportType.java  RestData.java
mon-backend/src/main/java/ru/ursip/webservice/monitoring/utils/report/excel/: ExcelCurrentPeriodAvgPriceDocumentCreator.java  ExcelCurrentPeriodMinPriceDocumentCreator.java  ExcelCurrentPeriodPriceDocumentCreator.java  ExcelDigestsCreator.java  ExcelFourPeriodsPriceDocumentCreator.java  ExcelMosComExpDocumentCreator.java  ExcelNotFallCorridorDocumentCreator.java
mon-backend/src/main/java/ru/ursip/webservice/monitoring/utils/report/pdf/: PDFCurrentPeriodAvgPriceDocumentCreator.java
mon-backend/src/main/java/ru/ursip/webservice/monitoring/utils/report/word/: WordCurrentPeriodAvgPriceDocumentCreator.java
mon-backend/src/main/resources/: application.properties
mon-backend/src/main/resources/report/: current_period_avgprice_equipment_monitoring_properties.xml  current_period_avgprice_materials_monitoring_properties.xml  current_period_equipment_monitoring_properties.xml  current_period_materials_monitoring_properties.xml  current_period_minprice_equipment_monitoring_properties.xml  current_period_minprice_materials_monitoring_properties.xml  four_periods_equipment_monitoring_properties.xml  four_periods_materials_monitoring_properties.xml  moscomexp_equipment_monitoring_properties.xml  moscomexp_materials_monitoring_properties.xml  not_fall_corridor_equipment_properties.xml  not_fall_corridor_materials_properties.xml
mon-backend/src/main/resources/static/: swagger-docapi.html  swagger.json  swagger.yaml
(+74 files in other folders)
