# mongodb configuration
spring.data.mongodb.database=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.data.mongodb.host=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.data.mongodb.port=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true
#Mongo


#Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false

#LOG configuration
logging.level.ru.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.webservice=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.file=../calculation/calculation.log
#logging.level.org.springframework.web=DEBUG
#show sql statement
#logging.level.org.hibernate.SQL=DEBUG

#Server configuration
server.contextPath=/ws-cal
server.display-name=calculation
server.port=8068

#Production Server Monitoring
aserver.address.monitoring=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#Production Server Machines
aserver.address.machines=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
